[dmenu]
dmenu_command = rofi -dmenu
rofi_highlight = True 
wifi_chars = ▂▄▆█
list_saved = False

[dmenu_passphrase]
# Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# -nf to the same color or uses -P if the dmenu password patch is applied
# https://tools.suckless.org/dmenu/patches/password/
obscure = False
obscure_color = #222222

[editor]
terminal = vim
gui_if_available = False

[nmdm]
rescan_delay = 5
