;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/modules.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #EBDBB2
primary = #FABD2F
secondary = #83A598
alert = #FB4934
disabled = #707880

black   = #928374
red     = #fb4934
green   = #b8bb26
yellow  = #fabd2f
blue    = #83a598
magenta = #d3869b
cyan    = #8ec07c
white   = #ebdbb2

[bar/example]
width = 100%
height = 28pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = CodeNewRoman Nerd Font:size=12;3
font-1 = DejaVuSansM Nerd Font:size=12;3
font-2 = Symbols Nerd Font Mono:size=12;3

modules-left = xworkspaces 
modules-center = date
modules-right = alsa backlight padding cpu memory battery eth wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 0
tray-radius = 6

wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
